[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

addopts = -p no:warnings
testpaths = test_case/
python_files = test_*.py
python_classes = Test*
python_function = test_*
markers = run
    smoke: 冒烟测试

